# Web_Profiling_and_Scoping_Tool

./: README.md
CookieInfoChromeExtension/: content_script.js  manifest.json  popup.html  popup.js  popup2.js
ProfilingChromeExtension/: (Draft)WPST-UIToolFunctionality.docx  (Draft)WebProfilingandScopingTool-TechnicalDocument.docx  background.html  form.htm  manifest.json  popup.html  popup.js  results.html
ProfilingChromeExtension/WebProfiling/: amruta_demo.htm  background.html  crawler_results.html  form.htm  popup.html  results.html
ProfilingChromeExtension/WebProfiling/css/: AdminLTE.css  bootstrap.progressbar.css  custom.css  list.css  loadanim.css  login.css  stylesheet.css
ProfilingChromeExtension/WebProfiling/css/custom/: overlay.css
ProfilingChromeExtension/WebProfiling/css/jquery-fileupload/: bootstrap-image-gallery.min.css  bootstrap.min.css  jquery.fileupload-ui.css
ProfilingChromeExtension/WebProfiling/js/: MD5.js  bootstrap.typeahead.js  common.js  fnStandingRedraw.js  googleapis.js  jquery.map.utilities.js  jquery.tokeninput.js  loadanim.js  localdb.js
ProfilingChromeExtension/WebProfiling/js/AdminLTE/: app.js  dashboard.js
ProfilingChromeExtension/WebProfiling/js/custom/: background.js  cookieAndHeaderInfo.js  cookieInfo.js  custom.js  jsontohtml.js  loginPopup.js  popup.js  popupOnload.js  resultsOnload.js  spider.js
ProfilingChromeExtension/WebProfiling/js/fileupload/: common.js  jquery.fileupload-ui.js  jquery.fileupload.js  locale.scroll.js  main.scroll.js
ProfilingChromeExtension/WebProfiling/js/jsonUtility/: jsonUtility.js
ProfilingChromeExtension/WebProfiling/js/plugins/datatables/: dataTables.responsive.js  jquery.dataTables.js
ProfilingChromeExtension/WebProfiling/js/plugins/daterangepicker/: daterangepicker.js
ProfilingChromeExtension/WebProfiling/js/retirejs/: background.js  retire.js
ProfilingChromeExtension/WebProfiling/js/wap/: content.js  driver.js  popup.js
WPST_Web_App/WPST_Web_App/: .classpath  .project  pom.xml
WPST_Web_App/WPST_Web_App/WebContent/: index.jsp
WPST_Web_App/WPST_Web_App/WebContent/WEB-INF/: web.xml
WPST_Web_App/WPST_Web_App/WebContent/WEB-INF/spring/: root-context.xml
WPST_Web_App/WPST_Web_App/WebContent/WEB-INF/spring/application_servlets/: applicationContext.xml  servlet-context.xml
WPST_Web_App/WPST_Web_App/src/main/java/com/cigital/wpst/bean/: WpstResponseBean.java
WPST_Web_App/WPST_Web_App/src/main/java/com/cigital/wpst/rest/ws/: WpstWebServiceController.java
WPST_Web_App/WPST_Web_App/src/main/java/com/cigital/wpst/service/intf/: WebProfilingServiceIntf.java
WPST_Web_App/WPST_Web_App/src/main/java/com/cigital/wpst/service/intf/impl/: WebProfilingServiceIntfImpl.java
WPST_Web_App/WPST_Web_App/src/main/java/com/cigital/wpst/utility/: CommonUtilityService.java  Test.java
WPST_Web_App/WPST_Web_App/src/main/java/com/cigital/wpst/webservice/: WpstWebServiceController.java
WPST_Web_App/WPST_Web_App/src/main/resources/: port.properties
