<html>
<head>
<title>Spider Results</title>
<script type="text/javascript" src="js/custom/CollapsibleLists.js"></script>
<script type="text/javascript" src="js/custom/resultsOnload.js"></script>

<link href="css/bootstrap.min.css" rel="stylesheet">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-tour.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<style type="text/css">
  body {
	font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
  }
  #resultsTable {
    border-spacing: 1px;
    margin: 15px;
    width: 99%;
    table-layout: fixed;
  }
  #resultsTable th {
    text-align: left;
    background-color: #FFFFFF;
  }
  #resultsTable td, #resultsTable th {
    font-size: 12px	;
    padding: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #resultsTable td.x0 {
    color: #c00;
  }
  #resultsTable tr:hover {
    background: #ffa;
	color: white;
  }
  #startingOn, #restrictTo {
    font-family: monospace;
  }
  .collapsibleList li{
  list-style-image:url('/WebProfiling/img/plus-icon.png');
  cursor:auto;
}

li.collapsibleListOpen{
  list-style-image:url('/WebProfiling/img/button-open.png');
  cursor:pointer;
}

li.collapsibleListClosed{
  list-style-image:url('/WebProfiling/img/button-closed.png');
  cursor:pointer;
}
section { 
    display: block;
}

      .treeView{
        -moz-user-select:none;
        position:relative;
      }

      .treeView ul{
        margin:0 0 0 -1.5em;
        padding:0 0 0 1.5em;
      }

      .treeView ul ul{
        background:url('/WebProfiling/img/list-item-contents.png') repeat-y left;
      }

      .treeView li.lastChild > ul{
        background-image:none;
      }

      .treeView li{
        margin:0;
        padding:0;
        background:url('/WebProfiling/img/list-item-root.png') no-repeat top left;
        list-style-position:inside;
        list-style-image:url('/WebProfiling/img/button.png');
        cursor:auto;
      }

      .treeView li.collapsibleListOpen{
        list-style-image:url('/WebProfiling/img/button-open.png');
        cursor:pointer;
      }

      .treeView li.collapsibleListClosed{
        list-style-image:url('/WebProfiling/img/button-closed.png');
        cursor:pointer;
      }

      .treeView li li{
        background-image:url('/WebProfiling/img/list-item.png');
        padding-left:1.5em;
      }

      .treeView li.lastChild{
        background-image:url('/WebProfiling/img/list-item-last.png');
      }

      

      .treeView li.collapsibleListOpen.lastChild{
        background-image:url('/WebProfiling/img/list-item-last-open.png');
		
		
		
      }
	  
	  td {
		color: black;
		padding-bottom: .5em;
	}

	.spider-btn{
	text-align:center;
	}
</style>

</head>
<body onload="foo()"  >
<div class="panel-body">
<!--<img src="img/icon128.png" align="right"/>-->
<h2><center>Spider Results</center></h2>

<div class="spider-btn">
<input type="button" id="pauseSpider" value="Pause" class="btn btn-sm btn-primary"/>
<input type="button" id="stopSpider" value="Stop" class="btn btn-sm btn-primary"/>
<input type="button" id="help" value="Help" onclick="tour_onload()" class="btn btn-sm btn-primary"/> 
<input type="button" id="exportSpider" value="Export JSON" class="btn btn-sm btn-primary"/>
<a id="jsonDownloadLink" />

</div>

<div  class="panel-body">

<table>
<div class="panel panel-default">
  <tr>
    <td><font> Starting on:</font></td>
    <td id="startingOn"></td>
  </tr>
  <tr>
    <td><font >Restrict to:</font></td>
    <td id="restrictTo"></td>
  </tr>
  <tr>
    <td><font color = "black">Queue:</font></td>
    <td id="queue"><font color = "white">0</font></td>
  </tr>
  <tr>
    <td><font color = "black">Status:</font></td>
    <td id="status"><font color = "black">Initializing...</font></td>
  </tr>
  </div>
</table>

</div>

<section id="resultbody" >

</section>
</div>
  
</body>
</html>
